# DisasterBuddy

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devanshdroid/disasterbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devanshdroid/disasterbuddy/: DisasterBuddyApp.kt  MainActivity.kt
app/src/main/java/com/devanshdroid/disasterbuddy/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devanshdroid/disasterbuddy/core/network/: AuthInterceptor.kt  NetworkResult.kt  RetrofitClient.kt
app/src/main/java/com/devanshdroid/disasterbuddy/core/utils/: Constants.kt  Extensions.kt  PreferenceManager.kt
app/src/main/java/com/devanshdroid/disasterbuddy/data/model/: Alert.kt  AuthRequest.kt  AuthResponse.kt  HelpRequest.kt  User.kt
app/src/main/java/com/devanshdroid/disasterbuddy/data/remote/api/: AlertApiService.kt  AuthApiService.kt  HelpRequestApiService.kt
app/src/main/java/com/devanshdroid/disasterbuddy/data/repository/: AlertRepository.kt  AuthRepository.kt  HelpRequestRepository.kt
app/src/main/java/com/devanshdroid/disasterbuddy/domain/usecase/: AcceptRequestUseCase.kt  CreateHelpRequestUseCase.kt  GetAlertsUseCase.kt  GetNearbyRequestsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/devanshdroid/disasterbuddy/location/: LocationManager.kt  LocationPermissionHandler.kt
app/src/main/java/com/devanshdroid/disasterbuddy/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/devanshdroid/disasterbuddy/notifications/: FCMService.kt  NotificationHelper.kt
app/src/main/java/com/devanshdroid/disasterbuddy/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/devanshdroid/disasterbuddy/presentation/auth/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/devanshdroid/disasterbuddy/presentation/components/: ErrorDialog.kt  LoadingIndicator.kt  RoleChip.kt  StatusBadge.kt
app/src/main/java/com/devanshdroid/disasterbuddy/presentation/dashboard/: DashboardViewModel.kt
app/src/main/java/com/devanshdroid/disasterbuddy/presentation/dashboard/screens/: AlertCard.kt  DashboardScreen.kt
app/src/main/java/com/devanshdroid/disasterbuddy/presentation/helprequest/: HelpRequestViewModel.kt
app/src/main/java/com/devanshdroid/disasterbuddy/presentation/helprequest/screens/: CreateHelpRequestScreen.kt  RequestStatusScreen.kt  RequestsListScreen.kt
app/src/main/java/com/devanshdroid/disasterbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devanshdroid/disasterbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
